<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width">
    <meta charset="utf-8">
    <title>epik compilation</title>
  <!--  <link rel="stylesheet" href="mobillery.css">-->
    <link rel="stylesheet" href="memellery.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@800&display=swap" rel="stylesheet">
  </head>
  <body>
  <!--  <style>
      @media only screen and (max-width: 896px){
        h2{
          font-size: 80px;
          margin-top: 200px;
        }
        .mySlides{
          display: inline-block;
          width: 400px;
          text-align: center;
          margin-left: 100px;
        }
        .slideshow-container{
          margin-top: 200px;
        }
        .dot{
          width: 69px;
          height: 69px;
          margin : 250px 20px 0 0;
        }
        #dot1{
          margin-left: 500px;
        }

      }
    </style>-->
    <h2>Le Gallery :</h2>
  <div>

    <div class="mySlides fade">
      <div class="numbertext">1 / 6</div>
      <img src="images/img1.jpg" alt="img1"></img>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">2 / 6</div>
      <img src="images/img2.png" alt="img2"></img>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">3 / 6</div>
      <img src="images/img3.png" alt="img3"></img>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">4 / 6</div>
      <img src="images/img4.png" alt="img4"></img>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">5 / 6</div>
      <img src="images/img5.png" alt="img5"></img>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">6 / 6</div>
      <img src="images/img6.png" alt="img6"></img>
    </div>
    <a class="back" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>
<div class="dotcon" style="text-align:center">
<span class="dot" id="dot1" onclick="currentSlide(1)"></span>
<span class="dot" onclick="currentSlide(2)"></span>
<span class="dot" onclick="currentSlide(3)"></span>
<span class="dot" onclick="currentSlide(4)"></span>
<span class="dot" onclick="currentSlide(5)"></span>
<span class="dot" onclick="currentSlide(6)"></span>

</div>
<div class="arse">
  <span class="copy">
     © aditya84780
  </span>
</div>

</div>

<script type="text/javascript">
  var slideIndex = 1;
  showSlides(slideIndex);

  function plusSlides(n) {
    showSlides(slideIndex += n);
  }

  function currentSlide(n) {
    showSlides(slideIndex = n);
  }

  function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1}
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
  }

</script>
  </body>
</html>

